### ISSUE TITLE
Improve modern controller support

### ISSUE THREAD

**Issue by Zizin13** [FatalDecomp/ROLLER#78]
DOS game only supports two controllers with one stick and two buttons each. We should be able to configure any number of axes and buttons.

**Comment by schlangz** [comment]
This would be wonderful. In the meantime, is there any tool that can map a wheel axis to a button?

**Comment by Zizin13** [comment]
Wheel and pedal support very soon. Idk about force feedback but basic control is doable.

**Comment by Zizin13** [comment]
Wheels are now supported with PR #207. There is a new option PLAYER # WHEEL CONTROLS that has an additional sub-menu after applying an axis to allow greater configuration so you don't have to do anything weird like awkwardly hold your pedals in the middle until they are assigned like with DOSBox. Gamepad controller support is also improved with all axes and buttons available for assignment

**Comment by schlangz** [comment]
[roller-crash-20260530-031810.zip](https://github.com/user-attachments/files/28414835/roller-crash-20260530-031810.zip)

Thanks for the update but my game is crashing when I connect my simrig controls

```
PROCESS_NAME:  roller.exe

ERROR_CODE: (NTSTATUS) 0xc000001d - {EXCEPTION}  Illegal Instruction  An attempt was made to execute an illegal instruction.

EXCEPTION_CODE_STR:  c000001d

STACK_TEXT:  
000000a4 ac3fea20 00007ff6 cadc3fad     : 000001c0 e2a3a070 000001c0 e2a3a050 00000000 00000000 000000a4 ac3fee7f : roller!UpdateDINPUTJoystickState_Polled+0x408
000000a4 ac3febb0 00007ff6 cabb384e     : 00000000 00000007 00000000 000001e0 00007ff6 caef0b80 000001c0 e2a40cc0 : roller!SDL_DINPUT_JoystickUpdate+0x1c5
000000a4 ac3ff860 00007ff6 cab03315     : 000000a4 ac3ff980 00007ff6 cab7dab9 00007ff6 caef0b80 00000000 00000001 : roller!SDL_OpenJoystick_REAL+0xb06
(Inline Function) -------- --------     : -------- -------- -------- -------- -------- -------- -------- -------- : roller!InputOpenDevice+0xc5
000000a4 ac3ff950 00007ff6 cab00cf2     : 00000000 00000001 00007ff6 caef0b80 00000000 00000048 00007ffb 7f35b44d : roller!InputRefreshDevices+0x1c5
000000a4 ac3ff9e0 00007ff6 caa7bd05     : 000001c0 d5420120 006e0069 00630061 006f0072 005c0067 00720065 006c006c : roller!InitSDL+0x242
000000a4 ac3ffb90 00007ff6 cab1b89d     : 00007ffb 7cbf1270 00007ff6 cab58e20 00007ff6 00000002 00000000 00000002 : roller!main+0x475
000000a4 ac3ffd80 00007ff6 cab1b6bc     : 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 : roller!__tmainCRTStartup+0x1cd
000000a4 ac3ffde0 00007ffb 7e367374     : 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 : roller!WinMainCRTStartup+0x1c
000000a4 ac3ffe10 00007ffb 7f37cc91     : 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 : kernel32!BaseThreadInitThunk+0x14
000000a4 ac3ffe40 00000000 00000000     : 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 : ntdll!RtlUserThreadStart+0x21
```

**Comment by Zizin13** [comment]
Will take a look, glad my crash dump feature worked at least 😎

**Comment by Zizin13** [comment]
This may actually be a bug in SDL3. I ran into another dinput related bug in SDL3 that I made a workaround for when I was making this feature.

**Comment by schlangz** [comment]
I tried the latest build and it's still happening. I unplugged all my controls one by one, and the culprit is my Fanatec CSL DD - it doesn't even matter if there is a wheel attached to it, as soon as the DD wheel base is connected via USB I get the crash on start.

**Comment by Zizin13** [comment]
Nothing related to this was fixed last night, I just investigated the matter for awhile and it looked like the SDL3 team may have recently fixed it. Unfortunately I will have to update a bunch of other stuff as well to get the latest SDL3 including some repos owned by others so it may take a bit. Or maybe I'll just fork SDL3. Might have to do that anyways to fix the problem myself if they have not actually fixed it lol.

**Comment by schlangz** [comment]
I'm trying to see what the issue could be. E.g. when I set these environment parameters before starting roller.exe the game doesn't crash:
```
SET SDL_JOYSTICK_WGI=1
SET SDL_JOYSTICK_RAWINPUT=0
SET SDL_JOYSTICK_GAMEINPUT=0
SET SDL_JOYSTICK_DIRECTINPUT=0
```

**Comment by schlangz** [comment]
Tests performed with Fanatec CSL DD and latest Fanatec App/Driver (1.4.2.3).
Tested with all other joystick devices disconnected (VKB and Virpil devices unplugged).
- Wheel is detected correctly in Windows (joy.cpl) and all axes/buttons work normally.
- ROLLER starts normally when the wheel is powered off.
- As soon as the CSL DD is powered on, ROLLER immediately crashes.
- The crash occurs with the CSL DD in both native PC mode and in Compatibility Mode (CSW V2.5 mode).
- Tested the following SDL environment variables without success, the crash still occurs immediately when the wheel is detected:
```
SDL_JOYSTICK_HIDAPI=0
SDL_JOYSTICK_RAWINPUT=1
SDL_JOYSTICK_WGI=0
SDL_JOYSTICK_GAMEINPUT=0
```
- Disabling DirectInput (SDL_JOYSTICK_DIRECTINPUT=0) prevents any of my joysticks to be recognized, including the wheel, and ROLLER doesn't crash.

**Comment by Zizin13** [comment]
@schlangz There does seem to be a bug in SDL3, and it is not yet fixed in the latest version. However I would like some more information to make sure ROLLER does not also have a bug like a heap corruption or buffer overrun (common mistake in the decomp, but I thought I got most of them). Can you run the attached programs in a console and upload what they output? I want to know if your device is actually enumerating more than 256 inputs and if so, what they are. You can either run the exes built for windows or build them yourself, build instructions included in the comments at the top.

[di_probe.zip](https://github.com/user-attachments/files/28488259/di_probe.zip)

**Comment by Zizin13** [comment]
Also, if there is a problem within ROLLER and if you can build a debug version and run with a debugger attached (see video in readme for build instructions) with Application Verifier running we may be able to determine exactly where the problem is. 

<img width="1466" height="843" alt="Image" src="https://github.com/user-attachments/assets/e2fffeb5-6477-4f76-ae4f-648cb474c16a" />

**Comment by schlangz** [comment]
Thanks for the tools, attached the output from both files even though I don't see a device with more than 256 inputs.
[di_probe_verbose.txt](https://github.com/user-attachments/files/28506894/di_probe_verbose.txt)
[di_probe.txt](https://github.com/user-attachments/files/28506895/di_probe.txt)

Based on the application verifier log generated by the debug version the crash is happening in the Fanatec force feedback driver initialization.
[roller.exe.0.dat.xml](https://github.com/user-attachments/files/28508534/roller.exe.0.dat.xml)

VScode debugging points me to the Fanatec driver logs:
<img width="666" height="147" alt="Image" src="https://github.com/user-attachments/assets/e7ab5170-fef9-4f16-8cbb-02f11b4b1743" />

[vscode.txt](https://github.com/user-attachments/files/28508837/vscode.txt)
[FW-Error.log](https://github.com/user-attachments/files/28508578/FW-Error.log)
[FW-FFB.log](https://github.com/user-attachments/files/28508579/FW-FFB.log)

Edit: according to Fanatec website the DIERR_DEVICENOTREG trace log entry is normal, see https://forum.fanatec.com/topic/13039-fw-ffb-error-tracing-for-cprogram-files-x86iracingiracingsim64dx11exe/

**Comment by schlangz** [comment]
I forgot to add that Fanatec Wheel appears twice in my joy.cpl screen. According to Fanatec this is their workaround for the 128 input limit on Windows, so they create two devices in order to be able to map more than 128 inputs. Maybe this could cause the crash because SDL tries to register the same device?

<img width="381" height="325" alt="Image" src="https://github.com/user-attachments/assets/c95af854-229a-444b-bc3d-0c63bc145314" />

**Comment by Zizin13** [comment]
[di_ffb_repro.c](https://github.com/user-attachments/files/28516449/di_ffb_repro.c)
Can you build and run this test app with Application Verifier running too? Instructions in the header. If this captures the same exception there may be a bug in the fanatec driver.

**Comment by schlangz** [comment]
```
Opening each attached controller the way SDL_DINPUT_JoystickOpen does
(EXCLUSIVE cooperative level + FFB acquire). Watch for a crash during
the FFB block of the Fanatec device.

==== Device 0: "???????????? " ====
    CreateDevice                               -> 0x00000000 (ok)
    >>> about to SetCooperativeLevel(EXCLUSIVE|BACKGROUND)
    SetCooperativeLevel(EXCLUSIVE|BACKGROUND)  -> 0x00000000 (ok)
    SetDataFormat(c_dfDIJoystick2)             -> 0x00000000 (ok)
    GetCapabilities                            -> 0x00000000 (ok)
        dwFlags=0x00000005  ForceFeedback=no
    (not FFB-capable; SDL would skip the FFB block)
    device closed cleanly

==== Device 1: "????????????" ====
    CreateDevice                               -> 0x00000000 (ok)
    >>> about to SetCooperativeLevel(EXCLUSIVE|BACKGROUND)
    SetCooperativeLevel(EXCLUSIVE|BACKGROUND)  -> 0x00000000 (ok)
    SetDataFormat(c_dfDIJoystick2)             -> 0x00000000 (ok)
    GetCapabilities                            -> 0x00000000 (ok)
        dwFlags=0x00000005  ForceFeedback=no
    (not FFB-capable; SDL would skip the FFB block)
    device closed cleanly

==== Device 2: "??????lD46F-EDBC-4AB5-9AA1-1D19769B1313}" ====
    CreateDevice                               -> 0x00000000 (ok)
    >>> about to SetCooperativeLevel(EXCLUSIVE|BACKGROUND)
    SetCooperativeLevel(EXCLUSIVE|BACKGROUND)  -> 0x00000000 (ok)
    SetDataFormat(c_dfDIJoystick2)             -> 0x00000000 (ok)
    GetCapabilities                            -> 0x00000000 (ok)
        dwFlags=0x0000df0d  ForceFeedback=YES
    >>> FFB-capable: replicating SDL's acquire/reset/autocenter
    >>> (this is where FAWForceFeedbackDrv64.dll gets loaded)
    Acquire                                    -> 0x00000000 (ok)
    SendForceFeedbackCommand(DISFFC_RESET)     -> 0x00000000 (ok)
    Unacquire                                  -> 0x00000000 (ok)
    SetProperty(DIPROP_AUTOCENTER)             -> 0x00000000 (ok)
    >>> survived the FFB block for this device
    device closed cleanly

==== Device 3: "????????????" ====
    CreateDevice                               -> 0x00000000 (ok)
    >>> about to SetCooperativeLevel(EXCLUSIVE|BACKGROUND)
    SetCooperativeLevel(EXCLUSIVE|BACKGROUND)  -> 0x00000000 (ok)
    SetDataFormat(c_dfDIJoystick2)             -> 0x00000000 (ok)
    GetCapabilities                            -> 0x00000000 (ok)
        dwFlags=0x00000005  ForceFeedback=no
    (not FFB-capable; SDL would skip the FFB block)
    device closed cleanly

==== Device 4: "????????????φ" ====
    CreateDevice                               -> 0x00000000 (ok)
    >>> about to SetCooperativeLevel(EXCLUSIVE|BACKGROUND)
    SetCooperativeLevel(EXCLUSIVE|BACKGROUND)  -> 0x00000000 (ok)
    SetDataFormat(c_dfDIJoystick2)             -> 0x00000000 (ok)
    GetCapabilities                            -> 0x00000000 (ok)
        dwFlags=0x00000005  ForceFeedback=no
    (not FFB-capable; SDL would skip the FFB block)
    device closed cleanly

==== Device 5: "??????lD46F-EDBC-4AB5-9AA1-1D19769B1313}" ====
    CreateDevice                               -> 0x00000000 (ok)
    >>> about to SetCooperativeLevel(EXCLUSIVE|BACKGROUND)
    SetCooperativeLevel(EXCLUSIVE|BACKGROUND)  -> 0x00000000 (ok)
    SetDataFormat(c_dfDIJoystick2)             -> 0x00000000 (ok)
    GetCapabilities                            -> 0x00000000 (ok)
        dwFlags=0x0000df0d  ForceFeedback=YES
    >>> FFB-capable: replicating SDL's acquire/reset/autocenter
    >>> (this is where FAWForceFeedbackDrv64.dll gets loaded)
    Acquire                                    -> 0x00000000 (ok)
    SendForceFeedbackCommand(DISFFC_RESET)     -> 0x80040154 (FAILED)
    Unacquire                                  -> 0x00000000 (ok)
    SetProperty(DIPROP_AUTOCENTER)             -> 0x00000000 (ok)
    >>> survived the FFB block for this device
    device closed cleanly

==== Device 6: "???????????3φ" ====
    CreateDevice                               -> 0x00000000 (ok)
    >>> about to SetCooperativeLevel(EXCLUSIVE|BACKGROUND)
    SetCooperativeLevel(EXCLUSIVE|BACKGROUND)  -> 0x00000000 (ok)
    SetDataFormat(c_dfDIJoystick2)             -> 0x00000000 (ok)
    GetCapabilities                            -> 0x00000000 (ok)
        dwFlags=0x00000005  ForceFeedback=no
    (not FFB-capable; SDL would skip the FFB block)
    device closed cleanly

Done WITHOUT crashing.
If we reached here, SDL's exclusive+FFB open sequence alone does NOT
reproduce the fault, and the trigger is elsewhere. If the process died
before this line (look for the last '>>>' marker), the Fanatec FFB
driver crashed during that step -- a driver-side bug, not SDL.
```

**Comment by schlangz** [comment]
I just found the sdl-dinput-no-force-feedback/dinput.h hack in build.zig and disabled it.
Now I can see that the FAWForceFeedbackDrv64.dll gets loaded twice but roller still crashes - unfortunately no more errors in application verifier.

```
roller.exe (20580): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. 
roller.exe (20580): Loaded 'D:\Fanatec\App\Fanatec Wheel\FAWForceFeedbackDrv64.dll'. 
** FW-FFB Error tracing for D:\Git\roller\zig-out\bin\roller.exe **
See log file: C:\Users\Public\Fanatec Logs\FW-Error.log
** FW-FFB effect tracing for D:\Git\roller\zig-out\bin\roller.exe **
See log file: C:\Users\Public\Fanatec Logs\FW-FFB.log
Unloaded 'D:\Fanatec\App\Fanatec Wheel\FAWForceFeedbackDrv64.dll'.
roller.exe (20580): Loaded 'D:\Fanatec\App\Fanatec Wheel\FAWForceFeedbackDrv64.dll'. 
** FW-FFB Error tracing for D:\Git\roller\zig-out\bin\roller.exe **
See log file: C:\Users\Public\Fanatec Logs\FW-Error.log
** FW-FFB effect tracing for D:\Git\roller\zig-out\bin\roller.exe **
See log file: C:\Users\Public\Fanatec Logs\FW-FFB.log
Unloaded 'D:\Fanatec\App\Fanatec Wheel\FAWForceFeedbackDrv64.dll'.
The program '[20580] roller.exe' has exited with code 3 (0x3).
```

**Comment by schlangz** [comment]
I added this after SDL_OpenJoystick in rollerinput.c
```
    SDL_Log("SDL_OpenJoystick returned %p, error=%s",
            (void*)pDevice->pJoystick,
            SDL_GetError());
```


The output:
```
SDL_OpenJoystick returned 0000027557adfea0, error=
thread 38848 panic: index 4 out of bounds for type 'DWORD[4]' (aka 'unsigned long[4]')
C:\Users\M\AppData\Local\zig\p\sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr\src\joystick\windows\SDL_dinputjoystick.c:1045:0: 0x7ff6964e8e56 in UpdateDINPUTJoystickState_Polled (SDL3.lib)
            Uint8 pos = TranslatePOV(state.rgdwPOV[in->ofs - DIJOFS_POV(0)]);

C:\Users\M\AppData\Local\zig\p\sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr\src\joystick\windows\SDL_dinputjoystick.c:1126:0: 0x7ff6964e7421 in SDL_DINPUT_JoystickUpdate (SDL3.lib)
        UpdateDINPUTJoystickState_Polled(joystick);

C:\Users\M\AppData\Local\zig\p\sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr\src\joystick\windows\SDL_windowsjoystick.c:608:0: 0x7ff6960b4223 in WINDOWS_JoystickUpdate (SDL3.lib)
        SDL_DINPUT_JoystickUpdate(joystick);

C:\Users\M\AppData\Local\zig\p\sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr\src\joystick\SDL_joystick.c:1244:0: 0x7ff6959d3588 in SDL_OpenJoystick_REAL (SDL3.lib)
    driver->Update(joystick);

C:\Users\M\AppData\Local\zig\p\sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr\src\dynapi\SDL_dynapi_procs.h:701:0: 0x7ff6957c93d9 in SDL_OpenJoystick (SDL3.lib)
SDL_DYNAPI_PROC(SDL_Joystick*,SDL_OpenJoystick,(SDL_JoystickID a),(a),return)

D:\Git\roller\PROJECTS\ROLLER\rollerinput.c:276:0: 0x7ff69571aa2b in InputOpenDevice (rollerinput.obj)
    pDevice->pJoystick = SDL_OpenJoystick(joyId);

D:\Git\roller\PROJECTS\ROLLER\rollerinput.c:433:0: 0x7ff69571a17f in InputRefreshDevices (rollerinput.obj)
    InputOpenDevice(pJoystickIds[i], i);

D:\Git\roller\PROJECTS\ROLLER\rollerinput.c:458:0: 0x7ff69571d66b in InputInit (rollerinput.obj)
  InputRefreshDevices();

D:\Git\roller\PROJECTS\ROLLER\roller.c:490:0: 0x7ff695715739 in InitSDL (roller.obj)
  InputInit();

D:\Git\roller\PROJECTS\ROLLER\3d.c:2709:0: 0x7ff695425f0c in main (3d.obj)
  if (InitSDL(whiplash_root, midi_root) != 0) {

C:\Users\M\AppData\Local\mise\installs\zig\0.15.2\lib\libc\mingw\crt\crtexe.c:259:0: 0x7ff6957b942b in __tmainCRTStartup (crt2.obj)
    mainret = _tmain (argc, argv, envp);

C:\Users\M\AppData\Local\mise\installs\zig\0.15.2\lib\libc\mingw\crt\crtexe.c:148:0: 0x7ff6957b924b in WinMainCRTStartup (crt2.obj)
  ret = __tmainCRTStartup ();

???:?:?: 0x7ffcdbee7373 in ??? (KERNEL32.dll)
???:?:?: 0x7ffcdc27cc90 in ??? (ntdll.dll)
Press any key to continue . . .

```

**Comment by schlangz** [comment]
I modified SDL_dinputjoystick.c just to see how far it goes:
```
        case HAT:
        {
			//Uint8 pos = TranslatePOV(state.rgdwPOV[in->ofs - DIJOFS_POV(0)]);
			//SDL_SendJoystickHat(timestamp, joystick, in->num, pos);
			int pov_index = in->ofs - DIJOFS_POV(0);

			if (pov_index >= 0 && pov_index < SDL_arraysize(state.rgdwPOV)) {
				Uint8 pos = TranslatePOV(state.rgdwPOV[pov_index]);
				SDL_SendJoystickHat(timestamp, joystick, in->num, pos);
			} else {
				SDL_Log("Ignoring invalid DInput POV offset: ofs=%d pov_index=%d hat=%d",
						in->ofs, pov_index, in->num);
			}
			break;
```

but then I get follow up errors because I'm not familiar enough with all the SDL and roller code:
```
SDL_OpenJoystick returned 000002d3b6683ea0, error=
Ignoring invalid DInput POV offset: ofs=36 pov_index=4 hat=1
Ignoring invalid DInput POV offset: ofs=40 pov_index=8 hat=2
Ignoring invalid DInput POV offset: ofs=44 pov_index=12 hat=3
SDL_OpenJoystick returned 000002d3c47beea0, error=
SDL_OpenJoystick returned 000002d3b7273ea0, error=
SDL_OpenJoystick returned 000002d3b5f93ea0, error=
SDL_OpenJoystick returned 000002d3b6108ea0, error=
SDL_OpenJoystick returned 0000000000000000, error=IDirectInput::CreateDevice() DirectX error 0x80004005
InputOpenDevice: SDL_OpenJoystick failed for FANATEC Wheel: IDirectInput::CreateDevice() DirectX error 0x80004005
SDL_OpenJoystick returned 0000000000000000, error=IDirectInput::CreateDevice() DirectX error 0x8007000e
InputOpenDevice: SDL_OpenJoystick failed for FANATEC Wheel: IDirectInput::CreateDevice() DirectX error 0x8007000e
```

**Comment by schlangz** [comment]
The DirectX errors went away after I disabled application verifier... my wheel is working now with patching SDL_dinputjoystick.c.
My pedals however are not working


Edit:
I can't assign the pedals after I have already assigned the wheel and vice versa.
My workaround is to first configure pedals only, make a copy of roller.ini, then configure wheel and copy paste from old ini to new ini.

Edit2:
Sorry for the spam, could you change deadzone and treshold to number input? 
pressing enter to increase 1000 digits makes it tough to experiment:
<img width="587" height="276" alt="Image" src="https://github.com/user-attachments/assets/c59b3110-9691-4d1b-a889-52a9873cb76e" />

**Comment by Zizin13** [comment]
I decided to convert the wheel support on windows to use winmm instead of SDL3, let me know if that works. I will open a bug for the hat switch overflow issue but I don't want to be dependent on them fixing it, and the zig build is another fork downstream of the main SDL3 repo which adds another person who has to integrate a fix. 

You can use left/right in the deadzone and threshold options fyi, you don't have to cycle all the way around. If that is still too annoying I can probably convert it to a number input.

**Comment by Zizin13** [comment]
I had another user have an issue with winmm reporting the same axis (split) for throttle and brake on his thrustmaster t300 wheel making it impossible to do the pit stop meta of braking while holding throttle and downshifting to keep revs up. So I made it configurable. Winmm is default since dinput causes your game to panic and exit, but dinput is selectable in the ` menu for users with the axis issue in winmm.

**Comment by schlangz** [comment]
> I decided to convert the wheel support on windows to use winmm instead of SDL3, let me know if that works. I will open a bug for the hat switch overflow issue but I don't want to be dependent on them fixing it, and the zig build is another fork downstream of the main SDL3 repo which adds another person who has to integrate a fix.

My wheel looks good with winmm, however I have the problem that sometimes my brake pedal stops working entirely.
I will investigate this further if this is an issue on my end.

> You can use left/right in the deadzone and threshold options fyi, you don't have to cycle all the way around. If that is still too annoying I can probably convert it to a number input.

left/right is perfect, thanks!!

The only wish I have left now is adding the possibility to only calibrate a single control (e.g. only "gear up" by using arrow keys up and down to select the entry and then press enter to configurate it) rather than always cycling calibration for all entries.

**Comment by Zizin13** [comment]
@schlangz @slouken from the SDL team has requested I make a PR, can you try out this test build with the patch applied? Make sure that "SDL DirectInput" is selected in your ` debug menu. Also be sure to test that your hat/pov switch input works, it should be able to navigate the menu as well as be defined for controls.

[roller-sdl-dinput-pov-fix-3222.zip](https://github.com/user-attachments/files/28602841/roller-sdl-dinput-pov-fix-3222.zip)

**Comment by schlangz** [comment]
> [roller-sdl-dinput-pov-fix-3222.zip](https://github.com/user-attachments/files/28602841/roller-sdl-dinput-pov-fix-3222.zip)

this version works excellent for me, both directinput and winmm. thanks for the quick fix

**Comment by Zizin13** [comment]
I have a workaround so we can have the fix in the nightlies and created a new issue to clean this up at some point in the future. https://github.com/FatalDecomp/ROLLER/issues/213

**Comment by docfo4r** [comment]
> roller-sdl-dinput-pov-fix-3222.zip

In this version, my controller worked for me aswell. In other versions the game would crash when using my PS5 controller [connected by USB].

I noticed there is some button mapping error for the PS controller in the menu, most notably in the track selection:
Square: to select highlighted track [should be X]
X / Circle: to leave menu [should be Circle only]
No way to change cup currently, intuitively should be square

In the pause menu I can't go into sub-menu's. It would always jump right back in the main pause menu.

It's not super important to me, can use keyboard in menu, just wanted to point that out.

**Comment by Zizin13** [comment]
I made the default controls in the menu "button 1 = accept, button 2 = reject" so it's however the device enumerated those buttons. With gamepad dinput I have a bit more info though so perhaps I can improve this to be more consistent with default controls for common console controllers.

**Comment by docfo4r** [comment]
Is the newest nightly [ROLLER 0.1.1-dev.20260608](https://github.com/FatalDecomp/ROLLER/releases/tag/v0.1.1-dev.20260608) containing the fix already? Just tried it but it crashes when the controllor is connected.

[https://drive.google.com/file/d/1nMvBDO77lMb-cHXt5VbmAeum1il3D0wM/view?usp=drive_link](https://drive.google.com/file/d/1nMvBDO77lMb-cHXt5VbmAeum1il3D0wM/view?usp=drive_link)
[could not attach the dump here directly]

**Comment by schlangz** [comment]
You can zip the dmp it will shrink to something like 5MB then you can attach it directly.

By default the game starts with directinput, can you try the following:
- unplug PS5 controller
- start game
- press tilde key (~) to open the debug options
- change the dropdown from directinput to winmm
- plugin PS5 controller

**Comment by docfo4r** [comment]
Thanks for the hint. I followed your steps but it still crashes right when plugging in the controller. I also tried directinput aswell, same results.
Everything works fine with an X-Box controller though.

[roller-crash-20260608-185122.zip](https://github.com/user-attachments/files/28719065/roller-crash-20260608-185122.zip)

**Comment by schlangz** [comment]
You would need a debug build so the dump can show exactly what happened.
I don't have a PS5 but a PS4, how do you use the controller in Windows?

**Comment by docfo4r** [comment]
It seems like the PS5 controller takes longer internally to initialize in Windows due to the way of DualSense handling and creation of it's interfaces.

But interestingly, since you mentioned a debug build: I ran ROLLER from VS Code directly to debug what is happening and... It works!
Just in the nightly build it isn't.

**Comment by Zizin13** [comment]
I believe the PS5 crash is unrelated to the Fanatec POV issue but I will have to check it out in the dump file when I get a chance. Probably something else that is hidden by debug builds.

**Comment by Zizin13** [comment]
Try it again in the next nightly build

**Comment by schlangz** [comment]
I can confirm that the nightly from a few days ago also crashes immediately with my PS4 controller.
I just downloaded the current nightly and it does not crash anymore, thank you

**Comment by docfo4r** [comment]
Affirm, works well for me now, too.
Thank you!

**Comment by docfo4r** [comment]
As for button configuration. Cup switching with square on PS5 controller works now, but X [confirm] still behaves strange:
X brings me from main menu into a sub menu. But in a text based menu like "configuration" or "game type", I would expect X to bring me one hub deeper [like going into GFX detail]. It does nothing.
X also throws me out of the track and car menu instead of selecting the highlighted track/car.
Circle, however, works fine now: It goes back step by step till main menu.

**Comment by Zizin13** [comment]
I don't have a PS5 controller but I fished out one of my wife's old PS4 controllers to test this out with and I think it works pretty nicely now. When in SDL DInput mode they should now work as you expect with X = accept, O = reject, square/triangle = switch cup. When winmm mode is selected however all controllers will follow the pattern of button 1 = accept, 2 = reject, 3/4 = switch cup and only the dpad/hat will navigate menus. The PS4 controller enumerates square as button 1 (accept) and X as button 2 (reject). I think this is reasonable given we have limited information about the controller when in winmm mode and I want it to be able to work with all wheels, joysticks, etc.

**Comment by docfo4r** [comment]
I tried it and it works perfectly, now. Thank you <3
